IntLit=1
IntType=2
BoolType=3
UnitType=4
Assign=5
Less=6
LessEq=7
And=8
Xor=9
Eq=10
Gtr=11
GtrEq=12
Or=13
Times=14
Div=15
Plus=16
Minus=17
While=18
Do=19
Repeat=20
Until=21
If=22
Then=23
Else=24
Comma=25
RParen=26
LBrace=27
Semicolon=28
RBrace=29
LParen=30
Return=31
Skip=32
IDENTIFIER=33
WS=34
'int'=2
'bool'=3
'unit'=4
':='=5
'<'=6
'<='=7
'&&'=8
'^^'=9
'=='=10
'>'=11
'>='=12
'||'=13
'*'=14
'/'=15
'+'=16
'-'=17
'while'=18
'do'=19
'repeat'=20
'until'=21
'if'=22
'then'=23
'else'=24
','=25
')'=26
'{'=27
';'=28
'}'=29
'('=30
'return'=31
'skip'=32
